{
    "id": "34671314339183839",
    "author": "emporiumofwonders",
    "name": "AtlasV_IdleClicker",
    "dependencies": [
        {
            "name": "meta/worlds_sdk",
            "version": "development"
        },
        {
            "name": "meta/editor_starter_kit",
            "version": "1.12.1"
        },
        {
            "name": "meta/assistant",
            "version": "*"
        },
        {
            "name": "meta/worlds_sdk_experimental",
            "version": "development"
        },
        {
            "name": "meta/worlds_sdk_provisional",
            "version": "development"
        }
    ]
}