{
    "id": "26631398616455768",
    "author": "emporiumofwonders",
    "name": "AtlasV_TowerDefense",
    "dependencies": [
        {
            "name": "meta/worlds_sdk",
            "version": "0.0.0"
        },
        {
            "name": "meta/editor_starter_kit",
            "version": "1.13.2"
        },
        {
            "name": "meta/assistant",
            "version": "0.0.0"
        },
        {
            "name": "meta/human_jog_masculine_forward",
            "version": "0.0.6"
        },
        {
            "name": "meta/editor_kit_shaders",
            "version": "0.12.2"
        },
        {
            "name": "meta/shaderkit",
            "version": "0.11.6"
        },
        {
            "name": "meta/renderer_module",
            "version": "0.0.0"
        },
        {
            "name": "meta/assistant_provisional",
            "version": "*"
        },
        {
            "name": "meta/assistant_experimental",
            "version": "*"
        },
        {
            "name": "meta/the_shadows_in_the_forest_QZAAJ2204625",
            "version": "0.0.1"
        }
    ]
}